



<html>
<head>
<title>APPLICATIONS</title>
<style>
*{
  margin: 0;
  padding: 0;
}
=========================================================
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/* Navigation  */
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 70px;
  padding-left: 30px;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
  background: #fff;
}
.navbar-toggler{
  border: none!important
}
.nav-link{
  color: #555!important
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
}
section{
  /* background-image: linear-gradient(rgba(113, 245, 113, 0.8),rgba(107, 227, 223, 0.8)),url("{{url_for('static', filename='GolR.png')}}"); */
      background-image: linear-gradient(rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0.8)),url("{{url_for('static', filename='GolR.png')}}");
}
.jumbotron{
  background-color: #c4f4fc;
}
/* APPLICATION TABS */
.app-section{
  max-width: 960px;
  margin: 0 auto;
  padding: 6% 2%;
}

.app-grid {
  margin: 20px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}

.app-grid::after{
  clear: both;
}

.app-grid::after, .app-box::before{
  content: "";
  display: table;
}
.app-grid li{
  width: 328px;
  height: 328px;
  display: inline-block;
  margin: 20px;
}

.app-box {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 10px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.app-box:hover {
  transform: scale(1.05);
}

.app-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img1.png')}}");
}

.app-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img10.jpg')}}");
}

.app-img-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img3.jpg')}}");
}

.app-img-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img4.png')}}");
}

.app-img-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img5.png')}}");
}

.app-img-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img12.png')}}");
}

.app-img-7 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img7.jpg')}}");
}

.app-img-8 {
  background: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.10)),url("{{url_for('static', filename='app-img6.png')}}");
}

.app-info {
  position: absolute;
  width: inherit;
  height: inherit;
}

.app-info h3{
  font-weight: 400;
  color: #fff;
  font-size: 42px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!---NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='codesage logo.png')}}"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutGR">ABOUT GOLDEN RATIO</a>
        </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        INTERACTIVE
      </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/imageGR">Detecting Golden Ratio</a>
                <a class="dropdown-item" href="/human1">Golden Ratio in Humans</a>
                <a class="dropdown-item" href="/guitar">Virtual Guitar</a>
                <a class="dropdown-item" href="/liveGR">Live Golden Ratio Object Detector</a>
              </div>
            </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
            APPLICATION
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/Applications">All</a>
                    <a class="dropdown-item" href="/GraphicDesign">Graphic Design</a>
                    <a class="dropdown-item" href="/Photography">Photography</a>
                    <a class="dropdown-item" href="/Architecture">Architecture</a>
                    <a class="dropdown-item" href="/Nature">Natural Phenomena</a>
                    <a class="dropdown-item" href="/Finance">Financial Analysis</a>
                    <a class="dropdown-item" href="/Facial">Facial & Cosmetic Dentistry</a>
                    <a class="dropdown-item" href="/Geometry">Mathematics & Geometry</a>
                    <a class="dropdown-item" href="/Quantum">Quantum Physics</a>
                  </div>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="/#team">OUR TEAM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<!-- APPLICATION TABS -->

<section>

  <div class="container">
<br>
    <div class="jumbotron">
<h2><center> APPLICATIONS </center></h2>
  <div class="app-section">
    <ul class="app-grid">
      <li>
        <div class="app-box app-img-1">
          <a href="/GraphicDesign">
          <div class="app-info">
          <h3>GRAPHIC DESIGN</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-2">
          <a href="/Photography">
          <div class="app-info">
          <h3>PHOTOGRAPHY</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-3">
          <a href="/Architecture">
          <div class="app-info">
          <h3>ARCHITECTURE</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-4">
          <a href="/Nature">
          <div class="app-info">
          <h3>ENVIRONMENT</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-5">
          <a href="/Finance">
          <div class="app-info">
          <h3>FINANCIAL ANALYSIS</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-6">
          <a href="/Facial">
          <div class="app-info">
          <h3>FACIAL ANALYSIS & DENTISTRY</h3>
          </div></a>
        </div>
      </li>
      <li>
        <div class="app-box app-img-7">
          <a href="/Geometry">
          <div class="app-info">
          <h3>MATHEMATICS & GEOMETRY</h3>
          </div></a>
        </div>
      </li>
      <li>
      <div class="app-box app-img-8">
          <a href="/Quantum">
          <div class="app-info">
          <h3>QUANTUM PHYSICS</h3>
          </div></a>
        </div>
      </li>
    </ul>
  </div>
</div>
</div>
</section>
  <script src="{{ url_for('static', filename='smooth-scroll.js') }}"></script>
  <script>
  var scroll = new SmoothScroll('a[href*="/"]');
  </script>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
<form action="http://127.0.0.1:5000/" method="post" class="form-container">
<h1>Chat</h1>
	<label for="nm"><b>Message</b></label>
	<textarea placeholder="Type message.." name="nm" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form></div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>