
<html>
<head>
<title>Mathematics & Geometry</title>
<style>
*{
  margin: 0;
  padding: 0;
}
=========================================================
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
/* Navigation  */
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 70px;
  padding-left: 30px;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
  background: #fff;
}
.navbar-toggler{
  border: none!important
}
.nav-link{
  color: #555!important
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
}
/* information */
body{
  background-image: linear-gradient(rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0.8)),url("{{url_for('static', filename='GolR.png')}}");
}
#interactive h1{
  text-align: center;
  color: #efefef!important;
  padding-bottom: : 10px;
  margin-bottom: 50px;
}
#interactive h1::after{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
#about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
  /* text-align: center; */
  margin-left: 0px;
  font-size: 20px;
}
#about h2{
  font-size: 30px;
}
#about .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content{
  padding-top: 20px;
  text-align: left;
  margin-left: 15px;
}

/* Geometry ---Tables */
.interactive table{
  color: white;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  padding-left: auto;
  padding-right: auto;
}
.interactive th,td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!---NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='codesage logo.png')}}" style="height: 70px; padding-left: 30px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutGR">ABOUT GOLDEN RATIO</a>
        </li>
        <li class="nav-item dropdown">
 
<a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        INTERACTIVE
      </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/imageGR">Detecting Golden Ratio</a>
                <a class="dropdown-item" href="/human1">Golden Ratio in Humans</a>
                <a class="dropdown-item" href="/guitar">Virtual Guitar</a>
                <a class="dropdown-item" href="/liveGR">Live Golden Ratio Object Detector</a>
              </div>
            </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
            APPLICATION
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/Applications">All</a>
                    <a class="dropdown-item" href="/GraphicDesign">Graphic Design</a>
                    <a class="dropdown-item" href="/Photography">Photography</a>
                    <a class="dropdown-item" href="/Architecture">Architecture</a>
                    <a class="dropdown-item" href="/Nature">Natural Phenomena</a>
                    <a class="dropdown-item" href="/Finance">Financial Analysis</a>
                    <a class="dropdown-item" href="/Facial">Facial & Cosmetic Dentistry</a>
                    <a class="dropdown-item" href="/Geometry">Mathematics & Geometry</a>
                    <a class="dropdown-item" href="/Quantum">Quantum Physics</a>
                  </div>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="/#team">OUR TEAM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<!-- INFORMATION -->

<section id="about">
  <section id="interactive">
    <div class="container">
      <h1>MATHEMATCS AND GOEMETRY</h1>
<div class="container">
  <div class="jumbotron">
    <div class="row">
    <div class="col-md-6">
    <h2>Theory</h2>
    </div>
    <div class="about-content">
<p>The Golden Ratio has unique mathematical properties. It is the only positive number whose square is one greater than itself. It is the only positive number whose reciprocal is one less than itself. It is also the found in limits and the Fibonacci series. These properties make it the unique solution to optimize design, in practicality and in beauty.</p>

<h3>Φ, Φ, 1.618…, has two properties that make it unique among all numbers.</h3>
<p></p>
<p>•	If you square Φ , you get a number exactly 1 greater than itself: 2.618…, or</p>
<p style="text-align:center;">Φ² = Φ + 1.</p>
<p >•	If you divide Φ into 1 to get its reciprocal, you get a number exactly 1 less than itself: 0.618…, or</p>
<p style="text-align:center;">1 / Φ = Φ – 1.</p>

<h3>Φ has a unique additive relationship.</h3>
<p></p>
<p>The powers of Φ have unusual properties in that they are related not only exponentially, but are additive as well.  We know that</p>
<p style="text-align:center;">Φ²= Φ + 1</p>
<p>Which is the same as:</p>
<p style="text-align:center;">Φ² =Φ^1 + Φ^0</p>
<p>And this leads to the fact that for any n:</p>
<p style="text-align:center;">Φ^(n+2) = Φ^(n+1) + Φ^(n)</p>
<p>Thus each two successive powers of Φ  add to the next one!</p>

</div>
</div>
</div>
</div>

<div class="container">
  <div class="jumbotron">
    <div class="row">
    <div class="col-md-6">
    <h2>Powers of Φ  and its reciprocal</h2>
    </div>
    <div class="about-content">
<p>Another little curiosity involves taking Φ  to a power and then adding or subtracting its reciprocal:</p>
<p></p>
<p>For any even integer n:</p>
<p style="text-align:center;">Φ^n  +  1 / Φ^n = a whole number</p>
<p>For any odd integer n:</p>
<p style="text-align:center;">Φ^n  –  1 / Φ^n = a whole number</p>
<p>Examples are shown in the tables below:</p>
<p></p>
<p style="text-align:center;">for n = even integers</p>
<table border="2" style="margin-left: auto; margin-right: auto;">
  <thead>
    <th>n</th>
    <th>Φ^n</th>
    <th>1/Φ^n</th>
    <th>Φ^n + 1/Φ^n</th>
  </thead>

  <tr>
    <td>0</td>
    <td>1.000000000</td>
    <td>1.000000000</td>
    <td>2</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2.618033989</td>
    <td>0.381966011</td>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>6.854101966</td>
    <td>0.145898034</td>
    <td>7</td>
  </tr>
  <tr>
    <td>6</td>
    <td>17.944271910</td>
    <td>0.055728090</td>
    <td>18</td>
  </tr>
  <tr>
    <td>8</td>
    <td>46.978713764</td>
    <td>0.021286236</td>
    <td>47</td>
  </tr>
  <tr>
    <td>10</td>
    <td>122.991869381</td>
    <td>0.008130619</td>
    <td>123</td>
  </tr>
</table>

<p></p>
<p style="text-align:center;"> for n = odd integers </p>
<table border="2" style="margin-left: auto; margin-right: auto;">
  <thead>
    <th>n</th>
    <th>Φ^n</th>
    <th>1/Φ^n</th>
    <th>Φ^n + 1/Φ^n</th>
  </thead>

  <tr>
    <td>1</td>
    <td>1.618033989</td>
    <td>0.618033989</td>
    <td>1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4.236067977</td>
    <td>0.236067977</td>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>11.090169944</td>
    <td>0.090169944</td>
    <td>11</td>
  </tr>
  <tr>
    <td>7</td>
    <td>29.034441854</td>
    <td>0.034441854</td>
    <td>29</td>
  </tr>
  <tr>
    <td>9</td>
    <td>76.013155617</td>
    <td>0.013155617</td>
    <td>76</td>
  </tr>
  <tr>
    <td>11</td>
    <td>199.005024999</td>
    <td>0.005024999</td>
    <td>199</td>
  </tr>
</table>
<p></p>
<p></p>
<p>The whole numbers generated by this have a relationship among themselves, creating an additive series, similar in structure to the Fibonacci series, and which also converges on Φ</p>

</div>
</div>
</div>
</div>

<div class="container">
  <div class="jumbotron">
    <div class="row">
    <div class="col-md-6">
    <h2>Geometric and Golden Means</h2>

    </div>
    <div class="about-content">
<p>The term “mean” in mathematics simply reflects a specific relationship of one number as the middle point of two extremes.</p>

<h3>Arithmetic means</h3>
<p>The arithmetic mean is thus the simple average between two numbers.</p>

<h3>Geometric means</h3>
<p>The geometric mean is similar, but based on a common multiplier that relates the mean to the other two numbers. </p>

<h3>The Golden Mean</h3>
<p>The Golden Mean is a very specific geometric mean.  In the geometric mean above, we see the following lengths of line segments on the number line:</p>
<p style="text-align:center;">Yellow line = 2</p>
<p style="text-align:center;">Blue line = 4</p>
<p style="text-align:center;">White line = 8</p>
<p>Here, 2 x 2 = 4 and 4 x 2 = 8, but 2 + 4 = 6, not 8.  The Golden Mean imposes the additional requirement that the two segments that define the mean also add to the length of the entire line segment:</p>
<img src="{{url_for('static', filename='img/m&g1.png')}}" alt="" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
<p></p>
<p>This occurs only at one point, which as you can see above is just a little less than 5/8ths, or 0.625.  The actual point of the Golden Mean is at 0.6180339887…, where:</p>
<p style="text-align:center;">A is to B as B is to C AND B + C = A</p>
<img src="{{url_for('static', filename='img/m&g2.gif')}}" alt="" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
<p></p>
<p>If we instead let the length of line B equal 1,
this gives Phi its unusual properties:
</p>
<p style="text-align:center;">B = √ ( A * C )  AND  B + C = A</p>
<p style="text-align:center;">1 = √ ( Φ* 1/Φ ) AND 1 + 1/Φ = Φ</p>
<p style="text-align:center;">1 =  √ ( 1.618 … * 1/1.618 … )</p>
<p style="text-align:center;">AND 1 + 1 / 1.618 … = 1.618 … </p>
<p>Note also that:</p>
<p style="text-align:center;">1 / Φ   =    0.618…    =   Φ  – 1</p>

</div>
</div>
</div>
</div>

</div>
</section>
</section>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
<form action="http://127.0.0.1:5000/" method="post" class="form-container">
<h1>Chat</h1>
	<label for="nm"><b>Message</b></label>
	<textarea placeholder="Type message.." name="nm" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form></div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>