


<!DOCTYPE html>
<html>
<head>
<style>
*{
  margin: 0;
  padding: 0;
}
.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
}
button {
    background-color: Transparent;
    border-color: Transparent;
}
============================================
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
h1{
text-align:center;
}
========================================================
/* Navigation  */
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 70px;
  padding-left: 30px;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
  background: #fff;
}
.navbar-toggler{
  border: none!important
}
.nav-link{
  color: #555!important
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
}
/* slider */
#slider{
  width: 100%;
}
#about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#about .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content{
  padding-top: 20px;
}
#mybutton{
  color: white;
}
.col-md-6 img{
  height: 300px;
  width: 500px;
  margin-left: 90px;
}
=========================================================
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
============================================
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!---NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='codesage logo.png')}}" style="height: 70px; padding-left: 30px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutGR">ABOUT GOLDEN RATIO</a>
        </li>

        <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        INTERACTIVE
      </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/imageGR">Detecting Golden Ratio</a>
                <a class="dropdown-item" href="/human1">Golden Ratio in Humans</a>
                <a class="dropdown-item" href="/guitar">Virtual Guitar</a>
                <a class="dropdown-item" href="/liveGR">Live Golden Ratio Object Detector</a>
              </div>
            </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
            APPLICATION
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/Applications">All</a>
                    <a class="dropdown-item" href="/GraphicDesign">Graphic Design</a>
                    <a class="dropdown-item" href="/Photography">Photography</a>
                    <a class="dropdown-item" href="/Architecture">Architecture</a>
                    <a class="dropdown-item" href="/Nature">Natural Phenomena</a>
                    <a class="dropdown-item" href="/Finance">Financial Analysis</a>
                    <a class="dropdown-item" href="/Facial">Facial & Cosmetic Dentistry</a>
                    <a class="dropdown-item" href="/Geometry">Mathematics & Geometry</a>
                    <a class="dropdown-item" href="/Quantum">Quantum Physics</a>
                  </div>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="/#team">OUR TEAM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<center>
<h2>Golden Ratio in Humans</h2>
<h4>Hover over body parts</h4>
<img src="{{url_for('static', filename='Human-body.jpeg')}}" style="width:100%;max-width:500px">

<div class="myDIV"><button style = "position:absolute; left:580px; top:670px; padding: 30px 15px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='4659740.png')}}" style="width:100%;max-width:300px; position:absolute; left:250px; top:670px;"></div>

<div class="myDIV"><button style = "position:absolute; left:725px; top:235px; padding: 40px 40px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='facial-line.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:825px; top:235px;"></div>

<div class="myDIV"><button style = "position:absolute; left:755px; top:283px; padding: 0.5px 7px">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='nose.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:825px; top:283px;"></div>

<div class="myDIV"><button style = "position:absolute; left:755px; top:305px; padding: 0.3px 7px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='teeth.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:825px; top:305px;"></div>

<div class="myDIV"><button style = "position:absolute; left:725px; top:205px; padding: 2px 40px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='extras2.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:825px ; top:205px;"></div>

<div class="myDIV"><button style = "position:absolute; left:860px; top:405px; padding: 100px 30px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='hand gr.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:975px; top:405px;"></div>

<div class="myDIV"><button style = "position:absolute; left:610px; top:405px; padding: 100px 30px;">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='forearm.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:90px; top:405px;"></div>

<div class="myDIV"><button style = "position:absolute; left:920px; top:665px; padding: 30px 15px">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='examples-of-the-golden-ratio-you-can-find-in-nature-69324.jpg')}}" style="width:100%;max-width:300px; position:absolute; left:975px; top:665px;"></div>

<div class="myDIV"><button style = "position:absolute; left: 685px; top: 395px; padding: 90px 80px">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='Chest.jpg')}}" style="width:100%;max-width:500px; position:absolute; left:875px; top: 395px;"></div>

<div class="myDIV"><button style = "position:absolute; left: 685px; top: 865px; padding: 100px 80px">.</button></div>
<div class="hide"><img src="{{url_for('static', filename='Legs.jpg')}}" style="width:100%;max-width:500px; position:absolute; left: 875px; top: 865px;"></div>
</center>

<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
<form action="http://127.0.0.1:5000/" method="post" class="form-container">
<h1>Chat</h1>
	<label for="nm"><b>Message</b></label>
	<textarea placeholder="Type message.." name="nm" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form></div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>