




<html>
<head>
<title>CODE SAGE</title>
<style>
*{
  margin: 0;
  padding: 0;
}
=========================================================
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Navigation  */
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 70px;
  padding-left: 30px;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
  background: #fff;
}
.navbar-toggler{
  border: none!important
}
.nav-link{
  color: #555!important
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
}
/* slider */
#slider{
  width: 100%;
}
#about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#about .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content{
  padding-top: 20px;
}
#mybutton{
  color: white;
}
.col-md-6 img{
  height: 300px;
  width: 500px;
  margin-left: 90px;
}
#interactive{
  background-image: linear-gradient(rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0.8)),url("{{url_for('static', filename='GolR.png')}}");
  background-size: cover;
  background-position: center;
  color: #efefef!important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
}
#interactive h1{
  text-align: center;
  color: #efefef!important;
  padding-bottom: : 10px;
}
#interactive h1::after{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.interactive{
  margin-top: 40px;
}
.icon{
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 90px;
  width: 90px;
  border: 1px solid #fff;
  border-radius: 50%;
}
#interactive p{
  font-size: 14px;
  margin-top: 20px;
  color: #ccc;
}
.interactive .col-md-3:hover{
  background: #fa8f87;
  cursor: pointer;
  transition: 0.7s;
}
/* TEAM */
#team{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1{
  text-align: center;
  color: #555!important;
  padding-bottom: 10px;
}
h1::after{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.profile-pic{
  margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
  padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
.texti{
color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!---NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#"><img src="{{url_for('static', filename='codesage logo.png')}}" style="height: 70px; padding-left: 30px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT GOLDEN RATIO</a>
        </li>
        <li class="nav-item dropdown">
 
<a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        INTERACTIVE
      </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/imageGR">Detecting Golden Ratio</a>
                <a class="dropdown-item" href="/human1">Golden Ratio in Humans</a>
                <a class="dropdown-item" href="/guitar">Virtual Guitar</a>
                <a class="dropdown-item" href="/liveGR">Live Golden Ratio Object Detector</a>
              </div>
            </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
            APPLICATION
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/Applications">All</a>
                    <a class="dropdown-item" href="/GraphicDesign">Graphic Design</a>
                    <a class="dropdown-item" href="/Photography">Photography</a>
                    <a class="dropdown-item" href="/Architecture">Architecture</a>
                    <a class="dropdown-item" href="/Nature">Natural Phenomena</a>
                    <a class="dropdown-item" href="/Finance">Financial Analysis</a>
                    <a class="dropdown-item" href="/Facial">Facial & Cosmetic Dentistry</a>
                    <a class="dropdown-item" href="/Geometry">Mathematics & Geometry</a>
                    <a class="dropdown-item" href="/Quantum">Quantum Physics</a>
                  </div>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">OUR TEAM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
  <!-- SLIDER -->
  <div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider6" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{url_for('static', filename='d1.jpeg')}}" class="d-block img-fluid">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static', filename='d2.jpg')}}" class="d-block img-fluid">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static', filename='banner3.jpeg')}}" class="d-block img-fluid">
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About GOLDEN RATIO</h2>
<div class="about-content">
<p>The golden ratio, also known as the divine proportion, golden mean, or golden section, is a number often encountered when taking the ratios of distances in simple geometric figures. It is denoted φ. Two quantities are in the golden ratio if their ratio is the same as the ratio of their sum to the larger of the two quantities.</p>
</div>
  <button type="button" class="btn btn-primary"><a id="mybutton" href="\AboutGR">Learn More</a></button>
</div>
<div class="col-md-6">
  <img src="{{url_for('static', filename='gr2.png')}}">
</div>
</div>
</div>
</section>
<!-- Interactive -->
<section id="interactive">
  <div class="container">
    <h1>INTERACTIVE</h1>
    <div class="row interactive">
      <div class="col-md-3 text-center">
       <a class="texti" href="/imageGR">
      <div class="icon">
      <i class="fa fa-desktop" aria-hidden="true"></i>
      </div>
      <h3>Detecting  Golden Ratio</h3></a>
      <p>Detecting Golden ratio from any image using computer vision</p>
      </div>


      <div class="col-md-3 text-center">
      <a class="texti" href="/human1">
      <div class="icon">
        <i class="fa fa-blind" aria-hidden="true"></i>
      </div>
      <h3>Golden Ratio in Humans</h3></a>
      <p>A visual experience depicting Golden Ratio in Human Body</p>
      </div>

      <div class="col-md-3 text-center">
<a class="texti" href="/guitar">
      <div class="icon">
        <i class="fa fa-music" aria-hidden="true"></i>
      </div>
      <h3>Virtual Guitar</h3></a>
      <p>A Virtual Guitar depicting the property of Golden Ratio</p>
      </div>
      
      <div class="col-md-3 text-center">  
<a class="texti" href="/liveGR">   
<div class="icon">
        <i class="fa fa-wrench" aria-hidden="true"></i>
      </div>
      <h3>Under Construction</h3></a>
      <p>Live golden ratio object detector.</p>
      </div>
    </div>
  </div>
</section>
<!-- OUR TEAM -->
<section id="team">
  <div class="container">
    <h1>Our Team</h1>
    <div class="row">
 <div class="col-md-4 profile-pic text-center">
        <div class="img-box">
          <img src="{{url_for('static', filename='c3.jpeg')}}" class="img-responsive" style="height:400px; width:325px;padding:30px;">
          <ul>
            <a href="https://www.instagram.com/cyndyxoxo_/?hl=en"><li><i class="fa fa-facebook"></i></li></a>
            <a href="https://www.instagram.com/cyndyxoxo_/?hl=en"><li><i class="fa fa-instagram"></i></li></a>
            <a href="https://www.linkedin.com/in/cynthia-banerjee-269303198/"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2>Cynthia Banerjee</h2>
          <h3>Designer/Content Writer of CodeSage</h3>
          <p>Undergrad at NIIT University.</p>
      </div>
      
      <div class="col-md-4 profile-pic text-center">
        <div class="img-box">
          <img src="{{url_for('static', filename='k2.jpg')}}" class="img-responsive" style="height:400px; width:325px; padding:30px;">
          <ul>
            <a href="https://www.facebook.com/kaustubh.mahesh"><li><i class="fa fa-facebook"></i></li></a>
            <a href="https://www.instagram.com/maheshkaustubh/?hl=en"><li><i class="fa fa-instagram"></i></li></a>
            <a href="https://www.linkedin.com/in/kaustubh-mahesh-89065b191/"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2>Kaustubh Mahesh</h2>
          <h3>Frontend Developer of CodeSage</h3>
          <p>Undergrad at NIIT University.</p>
      </div>
     <div class="col-md-4 profile-pic text-center">
        <div class="img-box">
          <img src="{{url_for('static', filename='i2.jpeg')}}" class="img-responsive" style="height:400px; width:325px; padding:30px;">
          <ul>
            <a href="https://www.facebook.com/ishan.sethi.587/"><li><i class="fa fa-facebook"></i></li></a>
            <a href="https://www.instagram.com/n0thing_0000/"><li><i class="fa fa-instagram"></i></li></a>
            <a href="https://www.linkedin.com/in/ishansethi09/"><li><i class="fa fa-linkedin"></i></li></a>
          </ul>
        </div>
          <h2>Ishan Sethi</h2>
          <h3>Backend Developer/ Creative Thinker of CodeSage</h3>
          <p>Undergrad at SRM University.</p>
      </div>
    </div>
  </div>
</section>
  <script src="{{ url_for('static', filename='smooth-scroll.js') }}"></script>
  <script>
  var scroll = new SmoothScroll('a[href*="#"]');
  </script>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
<form action="http://127.0.0.1:5000/" method="post" class="form-container">
<h1>Chat</h1>
	<label for="nm"><b>Message</b></label>
	<textarea placeholder="Type message.." name="nm" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form></div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>