<html>
<head>
<title>PHOTOGRAPHY</title>
<style>
*{
  margin: 0;
  padding: 0;
}
=========================================================
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Navigation  */
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img{
  height: 70px;
  padding-left: 30px;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover{
  color: #007bff!important;
}
.navbar{
  background: #fff;
}
.navbar-toggler{
  border: none!important
}
.nav-link{
  color: #555!important
  font-weight: 600;
  font-weight: 600;
  font-size: 16px;
}
/* information */
body{
  background-image: linear-gradient(rgba(255, 0, 0, 0.8),rgba(255, 0, 0, 0.8)),url("{{url_for('static', filename='GolR.png')}}");
}
#interactive h1{
  text-align: center;
  color: #efefef!important;
  padding-bottom: : 10px;
  margin-bottom: 50px;
}
#interactive h1::after{
  content: '';
  background: #efefef;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
#about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
  /* text-align: center; */
  margin-left: 0px;
  font-size: 20px;
}
#about h2{
  font-size: 30px;
}
#about .btn{
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-content{
  padding-top: 20px;
  text-align: left;
  margin-left: 15px;
}

/* Geometry ---Tables */
.interactive table{
  color: white;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  padding-left: auto;
  padding-right: auto;
}
.interactive th,td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!---NavigationBar---->
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/"><img src="{{url_for('static', filename='codesage logo.png')}}" style="height: 70px; padding-left: 30px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutGR">ABOUT GOLDEN RATIO</a>
        </li>
        <li class="nav-item dropdown">
 
<a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
        INTERACTIVE
      </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="/imageGR">Detecting Golden Ratio</a>
                <a class="dropdown-item" href="/human1">Golden Ratio in Humans</a>
                <a class="dropdown-item" href="/guitar">Virtual Guitar</a>
                <a class="dropdown-item" href="/liveGR">Live Golden Ratio Object Detector</a>
              </div>
            </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="interactive" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
            APPLICATION
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/Applications">All</a>
                    <a class="dropdown-item" href="/GraphicDesign">Graphic Design</a>
                    <a class="dropdown-item" href="/Photography">Photography</a>
                    <a class="dropdown-item" href="/Architecture">Architecture</a>
                    <a class="dropdown-item" href="/Nature">Natural Phenomena</a>
                    <a class="dropdown-item" href="/Finance">Financial Analysis</a>
                    <a class="dropdown-item" href="/Facial">Facial & Cosmetic Dentistry</a>
                    <a class="dropdown-item" href="/Geometry">Mathematics & Geometry</a>
                    <a class="dropdown-item" href="/Quantum">Quantum Physics</a>
                  </div>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="/#team">OUR TEAM</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
<!-- INFORMATION -->

<section id="about">
  <section id="interactive">
    <div class="container">
      <h1>PHOTOGRAPHY</h1>
<div class="container">
  <div class="jumbotron">
    <div class="row">
    <div class="col-md-6">
    <h2>Image Division Using Phigrid</h2>
    <img src="{{url_for('static', filename='img/p1.jpg')}}" alt="" style="display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-right: auto;">
    </div>
    <div class="about-content">
<p>The easiest way to use the golden ratio in photography is to choose an aspect ratio that respects the Divine Proportion. Instead of using the classic 4:3 or 16:9, try using a 16:10 ratio.
</p><p>You can also use the golden ratio in photography as a composition rule. Similar to the rule of thirds, this is called the golden rule. To apply this rule to your photos, divide your image using the Φ Grid: two vertical lines and two horizontal lines that respect the golden ratio. Then place the focal point of your image along these lines or, even better, at their intersection.</p>
The golden rule is commonly used in landscape photography, where vast scenery needs to be framed in appealing proportions. You can also use it in street photography to add motion and perspective.
</p>
</div>
</div>
</div>
</div>

<div class="container">
  <div class="jumbotron">
    <div class="row">
    <div class="col-md-6">
    <h2>Visual Vortex for Spiral Image Photography</h2>
        <img src="{{url_for('static', filename='img/p2.jpg')}}" alt="" style="display: block;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 150px;
        margin-right: auto;">
    </div>
    <div class="about-content">
<p>While derived from the same golden ratio, the golden spiral or Fibonacci spiral is considered a different composition technique. The golden spiral is used when an image has more curves than straight lines. This technique places the objects of interest along the spiral, creating a visual vortex.
</p><p>The golden spiral is commonly used for portraits, interior design, and commercial photography. It’s up to you if you want to combine several composition techniques and use the golden ratio in more than one way.</p>
<p>You can use the golden ratio in photography to create balance in a composition. Choose the perspective and shooting angle in such a way that the relation between subjects respects the golden ratio. You can use this technique in still life photographs, commercial photography, and portraits. Experiment with proportions and use colour contrast to make your compositions complex and meaningful.</p>
<p>The use of the golden ratio in photography can be extended by choosing subjects with the desired shapes and proportions, resizing image components to golden ratio dimensions, or adding Fibonacci spiral effects. For example, a picture of a rose will be more appealing if you photograph it from the above, framing the spiral arrangement of the petals.
</p>
</div>
</div>
</div>
</div>

</div>
</section>
</section>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
<form action="http://127.0.0.1:5000/" method="post" class="form-container">
<h1>Chat</h1>
	<label for="nm"><b>Message</b></label>
	<textarea placeholder="Type message.." name="nm" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form></div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>